src/public/demo/project.json (before)
{
  "container": {
    "id": "root",
    "children": [
      {
        "id": "panel1",
        "children": [
          {
            "id": "panel1-1",
            "children": [
              {
                "id": "panel1-1-1",
                "children": [],
                "rect": {
                  "top": 0,
                  "left": 0,
                  "width": 100,
                  "height": 59.19036148664882
                },
                "align": "",
                "panel": { "type": "Inspector" }
              },
              {
                "id": "panel1-1-2",
                "children": [],
                "rect": {
                  "top": 9.190361486648833,
                  "left": 0,
                  "width": 100,
                  "height": 40.809638513351175
                },
                "align": "",
                "panel": { "type": "Keyframe" }
              }
            ],
            "align": "vertical",
            "rect": {
              "top": 0,
              "left": 0,
              "width": 49.07650877516328,
              "height": 100
            },
            "panel": null
          },
          {
            "id": "panel1-2",
            "children": [],
            "rect": {
              "top": 0,
              "left": 19.076508775163315,
              "width": 50.92349122483671,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Preview" }
          }
        ],
        "rect": {
          "top": 0,
          "left": 0,
          "width": 100,
          "height": 54.15792184589573
        },
        "align": "horizontal",
        "panel": null
      },
      {
        "id": "panel2",
        "children": [
          {
            "id": "panel2-1",
            "children": [],
            "rect": {
              "top": 0,
              "left": 0,
              "width": 77.15800854264852,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Timeline" }
          },
          {
            "id": "panel2-2",
            "children": [],
            "rect": {
              "top": 50,
              "left": 11.158889960203512,
              "width": 22.841991457351476,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Asset" }
          }
        ],
        "rect": {
          "top": 4.157921845895712,
          "left": 0,
          "width": 100,
          "height": 45.842078154104364
        },
        "align": "horizontal",
        "panel": null
      }
    ],
    "rect": { "top": 0, "left": 0, "width": 100, "height": 100 },
    "align": "vertical",
    "panel": null
  },
  "timeline": {
    "selectedStrips": [],
    "selectedKeyframes": [
      {
        "id": "1e31e4a5-990b-48e3-945d-1cd39ce744cc",
        "key": "position.y",
        "value": -172.05742890372989,
        "time": 1.1833333333333333
      }
    ],
    "focusStripId": "",
    "previewTool": "cursor",
    "timelineTool": "cursor",
    "isPlay": false,
    "width": 1920,
    "height": 1080,
    "length": 15,
    "curent": 5.083333333333333,
    "end": 11.733333333333333,
    "scale": 20,
    "start": 0,
    "strips": [
      {
        "id": "strip1",
        "start": 1.4166666666666667,
        "length": 4.966666666666667,
        "layer": 2,
        "effects": [
          {
            "id": "effect1",
            "type": "Text",
            "text": "cat ↑",
            "position": {
              "x": -635.394946889894,
              "y": -212.78424616106116,
              "z": 0
            },
            "color": "#fff",
            "family": "Impact",
            "outlineColor": "#f00",
            "outlineWidth": 10,
            "shadowBlur": 20,
            "shadowColor": "#000000",
            "style": "normal",
            "size": 272,
            "animations": [
              {
                "id": "1834aa56-d36d-4d9d-acdf-7d59b2e66381",
                "key": "position.x",
                "value": 115.83984617949002,
                "time": 0.23333333333333334
              },
              {
                "id": "6ac1fc2f-a69f-4640-894a-b700141d596e",
                "key": "position.y",
                "value": -131.69271978267275,
                "time": 0.31666666666666665
              },
              {
                "id": "8c792c0f-f102-44cc-830b-69f5b3cf0279",
                "key": "size",
                "time": 0.5999999999999999,
                "value": 200
              },
              {
                "id": "5bf8b8ad-8530-423b-ad8f-1c92cda53088",
                "key": "size",
                "time": 1.05,
                "value": 272
              },
              {
                "id": "bdb8b9aa-fbda-40e9-91c6-dccd75c46928",
                "key": "position.y",
                "value": -125.77252741106115,
                "time": 1.1833333333333333
              },
              {
                "id": "23882ff8-e1a5-4e43-b040-f84ba48f9f9f",
                "key": "position.x",
                "value": -34.15611426918255,
                "time": 1.1833878987113366
              },
              {
                "id": "113a5b19-24ee-4b3e-b6b1-5606a3bcec99",
                "key": "position.y",
                "value": -152.37408991106116,
                "time": 1.5666666666666667
              },
              {
                "id": "2e92d243-0a17-4a8a-b0a2-d3d51284926e",
                "key": "position.x",
                "value": -491.897627999594,
                "time": 1.56672123204467
              },
              {
                "id": "9f2eab20-418f-41fe-95f3-27d5dd1d65c2",
                "key": "position.y",
                "value": -127.86237116106116,
                "time": 2.216666666666667
              },
              {
                "id": "f1054ca2-8dd9-4d92-9059-ecb6913eca5e",
                "key": "position.x",
                "value": -591.3331487581755,
                "time": 2.2167212320446703
              },
              {
                "id": "cc61bc1f-e6a9-4116-91b4-5dc591d4123c",
                "key": "position.y",
                "value": -108.58502741106116,
                "time": 2.75
              },
              {
                "id": "eecddab0-80ef-4fe5-b358-0cba4e1374ed",
                "key": "position.x",
                "value": -679.8782020011706,
                "time": 2.7500545653780035
              },
              {
                "id": "5bd8e7a7-ba00-4c3b-b723-41e46a8821c9",
                "key": "position.x",
                "value": -607.152759389894,
                "time": 3.51672123204467
              },
              {
                "id": "e92c939c-de2e-4c36-adaa-f8b56882edec",
                "key": "position.x",
                "value": -635.394946889894,
                "time": 4.766666666666667
              },
              {
                "id": "d5674647-f757-4271-81d6-31124775a713",
                "key": "position.y",
                "value": -212.78424616106116,
                "time": 4.766666666666667
              }
            ],
            "characterSpace": 0
          }
        ]
      },
      {
        "id": "strip3",
        "start": 0,
        "layer": 1,
        "length": 17.2,
        "effects": [
          {
            "id": "effect3",
            "type": "Audio",
            "start": 0,
            "audioAssetId": "asset2",
            "animations": [],
            "volume": 0.40000000000000013
          }
        ]
      },
      {
        "effects": [
          {
            "type": "Video",
            "videoAssetId": "6728cd58-26a6-4c98-bc09-50075101f52f",
            "animations": [],
            "id": "9fcf50e7-d8de-4882-85cb-57eea43c5fcb",
            "position": { "x": 0, "y": 0, "z": 0 },
            "scale": { "x": 1, "y": 1, "z": 1 },
            "start": 0,
            "volume": 1
          }
        ],
        "layer": 0,
        "start": 0,
        "length": 15.666666666666666,
        "id": "7c71e09c-4c2c-4af5-8e09-63245b416404"
      },
      {
        "effects": [
          {
            "type": "Image",
            "imageAssetId": "1e8d97ec-c1cb-4596-a315-b5e50e2b087f",
            "animations": [],
            "id": "3a1fa378-ec01-4b6d-b93f-dc3bf6169a26",
            "position": { "x": 459.53515625, "y": -211.17578125, "z": 0 },
            "scale": {
              "x": 0.1999999999999993,
              "y": 0.1999999999999995,
              "z": 1
            },
            "opacity": 1
          }
        ],
        "layer": 4,
        "start": -0.016666666666666666,
        "length": 4.333333333333333,
        "id": "fedbb926-fe9f-49b7-834b-5539bf5b1e6c"
      },
      {
        "effects": [
          {
            "type": "Audio",
            "audioAssetId": "9105bf2d-cf90-4c04-ba0a-d11bc8e86be2",
            "animations": [],
            "id": "e1412857-086f-4b16-b3cb-5a6e2c72b355",
            "volume": 1,
            "start": 0
          }
        ],
        "layer": 3,
        "start": 1.7666666666666666,
        "length": 8.716666666666667,
        "id": "1eaa9577-98bb-4914-af27-56c5f429e998"
      },
      {
        "effects": [
          {
            "type": "Image",
            "imageAssetId": "5a51f01a-ce56-4880-8049-61345499d1a2",
            "animations": [],
            "id": "0ed0867c-7509-4d76-b1ad-f7baefe0961f",
            "position": { "x": 468.5546875, "y": -213.125, "z": 0 },
            "scale": { "x": 0.2, "y": 0.2, "z": 1 },
            "opacity": 1
          }
        ],
        "layer": 4,
        "start": 4.316666666666666,
        "length": 6.1,
        "id": "f205c5ec-5105-4c7d-9011-681aef540503"
      },
      {
        "effects": [
          {
            "type": "Text",
            "characterSpace": 0,
            "text": "こんにちは\nずんだもんなのだ",
            "color": "#fff",
            "family": "Arial",
            "outlineColor": "#008209FF",
            "outlineWidth": 20,
            "size": 120,
            "animations": [],
            "id": "4a347e4a-1089-4c8d-96de-adc3780355ec",
            "position": { "x": 0, "y": -390, "z": 0 },
            "shadowBlur": 0,
            "shadowColor": "#000",
            "style": "normal"
          }
        ],
        "layer": 5,
        "start": 1.8499999999999999,
        "length": 2.466666666666667,
        "id": "bd03fa28-c66e-42fd-87e0-1716f226702d"
      },
      {
        "effects": [
          {
            "type": "Text",
            "characterSpace": 0,
            "text": "これは動画編集ソフトの\nテストなのだ",
            "color": "#fff",
            "family": "Arial",
            "outlineColor": "#008209FF",
            "outlineWidth": 20,
            "size": 120,
            "animations": [],
            "id": "fe3318e5-3736-42f9-bf56-6c7a584942d3",
            "position": { "x": 0, "y": -390, "z": 0 },
            "shadowBlur": 0,
            "shadowColor": "#000",
            "style": "normal"
          }
        ],
        "layer": 5,
        "start": 4.316666666666666,
        "length": 4.05,
        "id": "291cffcf-85b0-4de0-85e1-31a2b7f831e7"
      }
    ]
  },
  "assets": {
    "assets": [
      {
        "id": "system_font",
        "path": "",
        "name": "System Font",
        "type": "Text"
      },
      {
        "id": "asset2",
        "type": "Audio",
        "path": "demo/tsudumi-japan.mp3",
        "name": "Tsu-dumi Japan"
      },
      {
        "id": "6728cd58-26a6-4c98-bc09-50075101f52f",
        "name": "cat_in_the_sun.mp4",
        "path": "demo/cat_in_the_sun.mp4",
        "type": "Video"
      },
      {
        "id": "1e8d97ec-c1cb-4596-a315-b5e50e2b087f",
        "name": "zunmon001.png",
        "path": "demo/zunmon001.png",
        "type": "Image"
      },
      {
        "id": "9105bf2d-cf90-4c04-ba0a-d11bc8e86be2",
        "name": "ずんだもん_テスト.wav",
        "path": "demo/ずんだもん_テスト.wav",
        "type": "Audio"
      },
      {
        "id": "5a51f01a-ce56-4880-8049-61345499d1a2",
        "name": "zunmon_3001.png",
        "path": "demo/zunmon_3001.png",
        "type": "Image"
      }
    ],
    "selectedAssets": [
      {
        "id": "asset2",
        "type": "Audio",
        "path": "./demo/tsudumi-japan.mp3",
        "name": "Tsu-dumi Japan"
      }
    ]
  }
}

src/public/demo/project.json (after)
{
  "container": {
    "id": "root",
    "children": [
      {
        "id": "panel1",
        "children": [
          {
            "id": "panel1-1",
            "children": [
              {
                "id": "panel1-1-1",
                "children": [],
                "rect": {
                  "top": 0,
                  "left": 0,
                  "width": 100,
                  "height": 59.19036148664882
                },
                "align": "",
                "panel": { "type": "Inspector" }
              },
              {
                "id": "panel1-1-2",
                "children": [],
                "rect": {
                  "top": 9.190361486648833,
                  "left": 0,
                  "width": 100,
                  "height": 40.809638513351175
                },
                "align": "",
                "panel": { "type": "Keyframe" }
              }
            ],
            "align": "vertical",
            "rect": {
              "top": 0,
              "left": 0,
              "width": 49.07650877516328,
              "height": 100
            },
            "panel": null
          },
          {
            "id": "panel1-2",
            "children": [],
            "rect": {
              "top": 0,
              "left": 19.076508775163315,
              "width": 50.92349122483671,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Preview" }
          }
        ],
        "rect": {
          "top": 0,
          "left": 0,
          "width": 100,
          "height": 54.15792184589573
        },
        "align": "horizontal",
        "panel": null
      },
      {
        "id": "panel2",
        "children": [
          {
            "id": "panel2-1",
            "children": [],
            "rect": {
              "top": 0,
              "left": 0,
              "width": 77.15800854264852,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Timeline" }
          },
          {
            "id": "panel2-2",
            "children": [],
            "rect": {
              "top": 50,
              "left": 11.158889960203512,
              "width": 22.841991457351476,
              "height": 100
            },
            "align": "",
            "panel": { "type": "Asset" }
          }
        ],
        "rect": {
          "top": 4.157921845895712,
          "left": 0,
          "width": 100,
          "height": 45.842078154104364
        },
        "align": "horizontal",
        "panel": null
      }
    ],
    "rect": { "top": 0, "left": 0, "width": 100, "height": 100 },
    "align": "vertical",
    "panel": null
  },
  "timeline": {
    "selectedStrips": [],
    "selectedKeyframes": [
      {
        "id": "1e31e4a5-990b-48e3-945d-1cd39ce744cc",
        "key": "position.y",
        "value": -172.05742890372989,
        "time": 1.1833333333333333
      }
    ],
    "focusStripId": "",
    "previewTool": "cursor",
    "timelineTool": "cursor",
    "isPlay": false,
    "width": 1920,
    "height": 1080,
    "length": 15,
    "curent": 5.083333333333333,
    "end": 11.733333333333333,
    "scale": 20,
    "start": 0,
    "strips": [
      {
        "id": "strip1",
        "start": 1.4166666666666667,
        "length": 4.966666666666667,
        "layer": 2,
        "effects": [
          {
            "id": "effect1",
            "type": "Text",
            "text": "cat ↑",
            "position": {
              "x": -635.394946889894,
              "y": -212.78424616106116,
              "z": 0
            },
            "color": "#fff",
            "family": "Impact",
            "outlineColor": "#f00",
            "outlineWidth": 10,
            "shadowBlur": 20,
            "shadowColor": "#000000",
            "style": "normal",
            "size": 272,
            "animations": [
              {
                "id": "1834aa56-d36d-4d9d-acdf-7d59b2e66381",
                "key": "position.x",
                "value": 115.83984617949002,
                "time": 0.23333333333333334
              },
              {
                "id": "6ac1fc2f-a69f-4640-894a-b700141d596e",
                "key": "position.y",
                "value": -131.69271978267275,
                "time": 0.31666666666666665
              },
              {
                "id": "8c792c0f-f102-44cc-830b-69f5b3cf0279",
                "key": "size",
                "time": 0.5999999999999999,
                "value": 200
              },
              {
                "id": "5bf8b8ad-8530-423b-ad8f-1c92cda53088",
                "key": "size",
                "time": 1.05,
                "value": 272
              },
              {
                "id": "bdb8b9aa-fbda-40e9-91c6-dccd75c46928",
                "key": "position.y",
                "value": -125.77252741106115,
                "time": 1.1833333333333333
              },
              {
                "id": "23882ff8-e1a5-4e43-b040-f84ba48f9f9f",
                "key": "position.x",
                "value": -34.15611426918255,
                "time": 1.1833878987113366
              },
              {
                "id": "113a5b19-24ee-4b3e-b6b1-5606a3bcec99",
                "key": "position.y",
                "value": -152.37408991106116,
                "time": 1.5666666666666667
              },
              {
                "id": "2e92d243-0a17-4a8a-b0a2-d3d51284926e",
                "key": "position.x",
                "value": -491.897627999594,
                "time": 1.56672123204467
              },
              {
                "id": "9f2eab20-418f-41fe-95f3-27d5dd1d65c2",
                "key": "position.y",
                "value": -127.86237116106116,
                "time": 2.216666666666667
              },
              {
                "id": "f1054ca2-8dd9-4d92-9059-ecb6913eca5e",
                "key": "position.x",
                "value": -591.3331487581755,
                "time": 2.2167212320446703
              },
              {
                "id": "cc61bc1f-e6a9-4116-91b4-5dc591d4123c",
                "key": "position.y",
                "value": -108.58502741106116,
                "time": 2.75
              },
              {
                "id": "eecddab0-80ef-4fe5-b358-0cba4e1374ed",
                "key": "position.x",
                "value": -679.8782020011706,
                "time": 2.7500545653780035
              },
              {
                "id": "5bd8e7a7-ba00-4c3b-b723-41e46a8821c9",
                "key": "position.x",
                "value": -607.152759389894,
                "time": 3.51672123204467
              },
              {
                "id": "e92c939c-de2e-4c36-adaa-f8b56882edec",
                "key": "position.x",
                "value": -635.394946889894,
                "time": 4.766666666666667
              },
              {
                "id": "d5674647-f757-4271-81d6-31124775a713",
                "key": "position.y",
                "value": -212.78424616106116,
                "time": 4.766666666666667
              }
            ],
            "characterSpace": 0
          }
        ]
      },
      {
        "id": "strip3",
        "start": 0,
        "layer": 1,
        "length": 17.2,
        "effects": [
          {
            "id": "effect3",
            "type": "Audio",
            "start": 0,
            "audioAssetId": "asset2",
            "animations": [],
            "volume": 0.40000000000000013
          }
        ]
      },
      {
        "effects": [
          {
            "type": "Video",
            "videoAssetId": "6728cd58-26a6-4c98-bc09-50075101f52f",
            "animations": [],
            "id": "9fcf50e7-d8de-4882-85cb-57eea43c5fcb",
            "position": { "x": 0, "y": 0, "z": 0 },
            "scale": { "x": 1, "y": 1, "z": 1 },
            "start": 0,
            "volume": 1
          }
        ],
        "layer": 0,
        "start": 0,
        "length": 15.666666666666666,
        "id": "7c71e09c-4c2c-4af5-8e09-63245b416404"
      },
      {
        "effects": [
          {
            "type": "Image",
            "imageAssetId": "1e8d97ec-c1cb-4596-a315-b5e50e2b087f",
            "animations": [],
            "id": "3a1fa378-ec01-4b6d-b93f-dc3bf6169a26",
            "position": { "x": 459.53515625, "y": -211.17578125, "z": 0 },
            "scale": {
              "x": 0.1999999999999993,
              "y": 0.1999999999999995,
              "z": 1
            },
            "opacity": 1
          }
        ],
        "layer": 4,
        "start": -0.016666666666666666,
        "length": 4.333333333333333,
        "id": "fedbb926-fe9f-49b7-834b-5539bf5b1e6c"
      },
      {
        "effects": [
          {
            "type": "Audio",
            "audioAssetId": "9105bf2d-cf90-4c04-ba0a-d11bc8e86be2",
            "animations": [],
            "id": "e1412857-086f-4b16-b3cb-5a6e2c72b355",
            "volume": 1,
            "start": 0
          }
        ],
        "layer": 3,
        "start": 1.7666666666666666,
        "length": 8.716666666666667,
        "id": "1eaa9577-98bb-4914-af27-56c5f429e998"
      },
      {
        "effects": [
          {
            "type": "Image",
            "imageAssetId": "5a51f01a-ce56-4880-8049-61345499d1a2",
            "animations": [],
            "id": "0ed0867c-7509-4d76-b1ad-f7baefe0961f",
            "position": { "x": 468.5546875, "y": -213.125, "z": 0 },
            "scale": { "x": 0.2, "y": 0.2, "z": 1 },
            "opacity": 1
          }
        ],
        "layer": 4,
        "start": 4.316666666666666,
        "length": 6.1,
        "id": "f205c5ec-5105-4c7d-9011-681aef540503"
      },
      {
        "effects": [
          {
            "type": "Text",
            "characterSpace": 0,
            "text": "こんにちは\nずんだもんなのだ",
            "color": "#fff",
            "family": "Arial",
            "outlineColor": "#008209FF",
            "outlineWidth": 20,
            "size": 120,
            "animations": [],
            "id": "4a347e4a-1089-4c8d-96de-adc3780355ec",
            "position": { "x": 0, "y": -390, "z": 0 },
            "shadowBlur": 0,
            "shadowColor": "#000",
            "style": "normal"
          }
        ],
        "layer": 5,
        "start": 1.8499999999999999,
        "length": 2.466666666666667,
        "id": "bd03fa28-c66e-42fd-87e0-1716f226702d"
      },
      {
        "effects": [
          {
            "type": "Text",
            "characterSpace": 0,
            "text": "これは動画編集ソフトの\nテストなのだ",
            "color": "#fff",
            "family": "Arial",
            "outlineColor": "#008209FF",
            "outlineWidth": 20,
            "size": 120,
            "animations": [],
            "id": "fe3318e5-3736-42f9-bf56-6c7a584942d3",
            "position": { "x": 0, "y": -390, "z": 0 },
            "shadowBlur": 0,
            "shadowColor": "#000",
            "style": "normal"
          }
        ],
        "layer": 5,
        "start": 4.316666666666666,
        "length": 4.05,
        "id": "291cffcf-85b0-4de0-85e1-31a2b7f831e7"
      }
    ]
  },
  "assets": {
    "assets": [
      {
        "id": "system_font",
        "path": "",
        "name": "System Font",
        "type": "Text"
      },
      {
        "id": "asset2",
        "type": "Audio",
        "path": "/vega/demo/tsudumi-japan.mp3",
        "name": "Tsu-dumi Japan"
      },
      {
        "id": "6728cd58-26a6-4c98-bc09-50075101f52f",
        "name": "cat_in_the_sun.mp4",
        "path": "/vega/demo/cat_in_the_sun.mp4",
        "type": "Video"
      },
      {
        "id": "1e8d97ec-c1cb-4596-a315-b5e50e2b087f",
        "name": "zunmon001.png",
        "path": "/vega/demo/zunmon001.png",
        "type": "Image"
      },
      {
        "id": "9105bf2d-cf90-4c04-ba0a-d11bc8e86be2",
        "name": "ずんだもん_テスト.wav",
        "path": "/vega/demo/ずんだもん_テスト.wav",
        "type": "Audio"
      },
      {
        "id": "5a51f01a-ce56-4880-8049-61345499d1a2",
        "name": "zunmon_3001.png",
        "path": "/vega/demo/zunmon_3001.png",
        "type": "Image"
      }
    ],
    "selectedAssets": [
      {
        "id": "asset2",
        "type": "Audio",
        "path": ".//vega/demo/tsudumi-japan.mp3",
        "name": "Tsu-dumi Japan"
      }
    ]
  }
}

src/public/demo/project.json (diff)
@@ -396,31 +396,31 @@
       {
         "id": "asset2",
         "type": "Audio",
-        "path": "demo/tsudumi-japan.mp3",
+        "path": "/vega/demo/tsudumi-japan.mp3",
         "name": "Tsu-dumi Japan"
       },
       {
         "id": "6728cd58-26a6-4c98-bc09-50075101f52f",
         "name": "cat_in_the_sun.mp4",
-        "path": "demo/cat_in_the_sun.mp4",
+        "path": "/vega/demo/cat_in_the_sun.mp4",
         "type": "Video"
       },
       {
         "id": "1e8d97ec-c1cb-4596-a315-b5e50e2b087f",
         "name": "zunmon001.png",
-        "path": "demo/zunmon001.png",
+        "path": "/vega/demo/zunmon001.png",
         "type": "Image"
       },
       {
         "id": "9105bf2d-cf90-4c04-ba0a-d11bc8e86be2",
         "name": "ずんだもん_テスト.wav",
-        "path": "demo/ずんだもん_テスト.wav",
+        "path": "/vega/demo/ずんだもん_テスト.wav",
         "type": "Audio"
       },
       {
         "id": "5a51f01a-ce56-4880-8049-61345499d1a2",
         "name": "zunmon_3001.png",
-        "path": "demo/zunmon_3001.png",
+        "path": "/vega/demo/zunmon_3001.png",
         "type": "Image"
       }
     ],
@@ -428,7 +428,7 @@
       {
         "id": "asset2",
         "type": "Audio",
-        "path": "./demo/tsudumi-japan.mp3",
+        "path": ".//vega/demo/tsudumi-japan.mp3",
         "name": "Tsu-dumi Japan"
       }
     ]
